<html>
    <head>
        <title>flex</title>
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            font-family: verdana;
          }
    
          .main-container {
            border: 4px solid #826a98;
            display: flex; /* block level flex container */
          }
          .main-container2 {
            border: 4px solid #826a98;
            display: inline-flex; /* block level flex container */
            flex-flow: row-reverse wrap-reverse;
          }
          .main-container3{
            border: 4px solid #826a98;
            display: inline-flex;
            flex-direction: column-reverse;

          }
    
          .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
           
          }
          .item-4a {
            background-color:#DDA0DD;
            flex-basis: 23%;
          }
          .item-7a {
            background-color:#DDA0DD;
            flex-basis: 200px;
          }
          .item-8a{
            background-color:#d1dda0;
            flex-grow: 9;
            
          }
          .item-9a{
            background-color:#DDA0DD;
            flex-shrink:10%;
          }

          .item-1 {
            background-color:#DDA0DD;
          }
    
          .item-2 {
            background-color:#BF94E4;
          }
    
          .item-3 {
            background-color:#734F96;
          }
    
          .item-4 {
            background-color:#FBAED2;
          }
    
          .item-5 {
            background-color:#EE82EE;
          }
          
          .item-6 {
            background-color:#ADE4CA;
          }
    
          .item-7 {
            background-color:#A6D5AE;
          }
    
          .item-8 {
            background-color:#8FBC8E;
          }
    
          .item-9 {
            background-color: #64A466;
          }
          
          .item-10 {
            background-color:#2E8B56;
          }
    
        </style>
        
        
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
        </div><hr>
        <div class="main-container2">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
        </div><hr>
        <div class="main-container">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4a">item-4 as per contain</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7a">item-7as per contain </div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
        </div><hr>
        <div class="main-container3">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4 </div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>
            <div class="item item-7">item-7 </div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div>
            <div class="item item-10">item-10</div>
        </div><hr>
        <div class="main-container">
          <div class="item item-1">item-1</div>
          <div class="item item-2">item-2</div>
          <div class="item item-3">item-3</div>
          <div class="item item-4">item-4</div>
          <div class="item item-5">item-5</div>
          <div class="item item-6">item-6</div>
          <div class="item item-7">item-7</div>
          <div class="item item-8a">item-8a</div>
          <div class="item item-9a">item-9a</div>
          <div class="item item-10">item-10</div>
      </div><hr>
    </body>
</html>

      