<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>hover effect</title>
    <style type="text/css">
        #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block}
        
    </style>
</head>
<body>
    <ul id="MainUL">
        <li>
            my detail
            <ul>
               name
               <li>first name</li>
               <li>middle name</li>
               <li>last name</li>
               
            </ul>
        </li>
    </ul>
    
</body>
</html>